# ============================================================================
# LAYER 9: TRADING HISTORY LOGGER (YENİ DOSYA)
# ============================================================================
# Dosya: Demir/layers/trading_history_logger_v5.py
# Durum: YENİ

class TradingHistoryLogger:
    """
    Real trading history logging
    - Log all trades
    - Log all signals
    - Log all metrics
    - Real persistent logging
    """
    
    def __init__(self, db_layer: PostgreSQLDatabaseLayer):
        self.db = db_layer
        logger.info("✅ TradingHistoryLogger initialized")
    
    def log_trade_execution(self, trade_data: Dict[str, Any]) -> int:
        """Log REAL trade execution to database"""
        
        trade_id = self.db.save_trade(trade_data)
        
        logger.info(f"""
        ┌─ TRADE EXECUTED ─────────────────────
        │ ID: {trade_id}
        │ Symbol: {trade_data['symbol']}
        │ Side: {trade_data['side']}
        │ Qty: {trade_data['quantity']}
        │ Entry: ${trade_data['entry_price']}
        │ Signal: {trade_data.get('signal')}
        │ Confidence: {trade_data.get('confidence')}%
        └──────────────────────────────────────
        """)
        
        return trade_id
    
    def log_trade_closure(self, trade_id: int, exit_price: float, pnl: float):
        """Log REAL trade closure"""
        
        self.db.close_trade(trade_id, exit_price, pnl)
        
        logger.info(f"""
        ┌─ TRADE CLOSED ───────────────────────
        │ ID: {trade_id}
        │ Exit: ${exit_price}
        │ PnL: ${pnl}
        │ Status: CLOSED
        └──────────────────────────────────────
        """)
    
    def get_statistics(self, symbol: str = None) -> Dict[str, Any]:
        """Get REAL statistics from database"""
        
        trades = self.db.get_trade_history(symbol, limit=1000)
        
        if not trades:
            return {'total_trades': 0}
        
        total = len(trades)
        closed = len([t for t in trades if t['status'] == 'CLOSED'])
        
        if closed > 0:
            pnls = [t['pnl'] for t in trades if t['pnl'] is not None]
            total_pnl = sum(pnls)
            avg_pnl = total_pnl / len(pnls) if pnls else 0
            
            stats = {
                'total_trades': total,
                'closed_trades': closed,
                'open_trades': total - closed,
                'total_pnl': total_pnl,
                'avg_pnl': avg_pnl,
                'win_rate': (len([p for p in pnls if p > 0]) / len(pnls) * 100) if pnls else 0
            }
        else:
            stats = {
                'total_trades': total,
                'closed_trades': 0,
                'open_trades': total,
                'total_pnl': 0,
                'avg_pnl': 0,
                'win_rate': 0
            }
        
        logger.info(f"✅ Trading statistics: {stats}")
        return stats
